# === Linter configuration ===

[flake8]
format = wemake
inline-quotes = "
show-source = true
statistics = false
doctests = true
max-complexity = 6
max-line-length = 88
strictness = long
docstring-style = numpy
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

ignore =  F401, WPS428, WPS318, WPS404, WPS504, B008, D100, D104, WPS110, I001, I005, I003, D401, W504, RST303, RST304, DAR103, DAR203, D101, D102, WPS226, WPS323, WPS432, D105


[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 88

skip_glob =
  tests/


[tool:pytest]
asyncio_mode=auto
addopts =
  --strict-markers
  --strict-config
  --cov-branch
  --cov-report=term-missing:skip-covered
  -ra
testpaths = tests
markers =
  smoke: subset of tests
  exception: check for expected exceptions

[mypy]
enable_error_code = truthy-bool, redundant-expr

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
