# === Linter configuration ===

[flake8]
# Base flake8 configuration:
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 80
strictness = long
docstring-style = numpy
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, D101, D102, WPS226, WPS323, WPS432, D105


[isort]
# isort configuration:
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 80

;skip_glob =
;  # These folders contain code badly written for reasons:
;  tests/

# [pytest]
# testpaths = tests

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
;norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
;;testpaths = tests
;addopts =
;  --strict
;  --doctest-modules
;  --cov-branch
;  --cov-report=term-missing:skip-covered
;  --cov-report=html
;  --cov-report=xml
;  --cov-fail-under=100
minversion = 6.0
addopts = -p no:warnings
asyncio_mode=auto
testpaths =
    tests
    integration

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code = truthy-bool, redundant-expr

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
